<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <title>Product page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <style>
      
        /* img{
            height: 100px;
            width: 100px;
        }
        .container{
            display: flex;
            border: 1px solid #ccc;
            margin: 20px;
            padding: 10px;
            
        }
        .content-container{
            margin-left: 500px;
            align-items: center;
        } */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            border: 1px solid #ccc; /* Add border */
            margin: 20px; /* Add margin for spacing */
            padding: 10px; /* Add padding for spacing */
        }
        .image-container {
            flex: 1;
        }
        .content-container {
            flex: 1;
            padding: 0 20px; /* Adjust padding as needed */
        }
        .content-container h2 {
            margin-top: 0; /* Remove default margin */
        }
        .product-image {
            max-width: 200px; /* Set maximum width */
            max-height: 200px; /* Set maximum height */
            width: auto; /* Maintain aspect ratio */
            height: auto; /* Maintain aspect ratio */
            display: block; /* Ensure image does not overflow container */
            margin: 0 auto; /* Center the image horizontally */
            border: 1px solid #ddd; /* Add border for image */
            border-radius: 5px; /* Add border-radius for rounded corners */
        }
        .home-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* Add custom styles for image previews */
        .preview-images {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .preview-images img {
            width: 50px;
            height: 50px;
            margin: 0 5px;
            cursor: pointer;
            opacity: 0.6;
            transition: opacity 0.3s ease;
        }
        .preview-images img:hover {
            opacity: 1;
        }

    </style>
</head>
<body>
    {% include 'navbar.html' %}

    <div class="container-fluid">
        <h1>{{ product.name }}</h1>
        <p>{{ product.description }}</p>
        {% if product.original_price %}
        <p> <b>Product Price : </b>{{ product.original_price }}</p>
        {% endif %}
        <p> <b>Product Price : </b>{{ product.price }}</p>
        <p> <b>Product SKU :</b>{{ product.sku }}</p>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                {% if product.route_product1 %}
                <li class="breadcrumb-item active" aria-current="page"><a href="{% url 'category' product.route_product1 %}">{{ product.route_product1}} </a></li>
                {% endif %}

                {% if product.route_product2 %}
                <li class="breadcrumb-item active" aria-current="page"><a href="{% url 'category' product.route_product2 %}">{{ product.route_product2}} </a></li>
                {% endif %}

                {% if product.route_product3 %}
                <li class="breadcrumb-item active" aria-current="page"><a href="{% url 'category' product.route_product3 %}">{{ product.route_product3}} </a></li>
                {% endif %}

                {% if product.route_product4 %}
                <li class="breadcrumb-item active" aria-current="page"><a href="{% url 'category' product.route_product4 %}">{{ product.route_product4}} </a></li>
                {% endif %}

                {% if product.route_product5 %}
                <li class="breadcrumb-item active" aria-current="page"><a href="{% url 'category' product.route_product5 %}">{{ product.route_product5}} </a></li>
                {% endif %}

                {% if product.route_product6 %}
                <li class="breadcrumb-item active" aria-current="page"><a href="{% url 'category' product.route_product6 %}">{{ product.route_product6}} </a></li>
                {% endif %}

                <li class="breadcrumb-item active" aria-current="page">{{ product.name }}</li> <!-- Current page -->
            </ol>    
        </nav>
<div class="container">
    <div class="image-container">
        {% if images %}
            <img id="mainImage" class="product-image" src="{% static 'images/'%}{{ images.0}}" alt="Product Image" style="width: 200px; height: 150px;">
        {% else %}
            <!-- Default image or placeholder if no images are available -->
            <img id="mainImage" class="product-image" src="{% static 'images/default_image.jpg' %}" alt="Default Image">
        {% endif %}
            <!-- Arrow marks for navigation -->
        <a class="prev" onclick="showPrevImage()">&#10094;</a>
        <a class="next" onclick="showNextImage()">&#10095;</a>
    </div>
    <div class="preview-images">
        {% if images %}
        <div class="product-images">
            {% for image_url in images %}

                <img class="preview" src="{% static 'images/' %}{{ image_url }}" alt="Preview Image" onclick="displayImage('{{ image_url }}')">
   
            {% endfor %}
        </div>
        {% endif %} 
                 
        <!-- Add more thumbnail images as needed -->
    </div>  
    <div class="content-container">
        <strong><h2>Product Information</h2></strong>  
        
        {% if specifications_html %}
            <div>{{ specifications_html|safe }}</div>
        {% endif %}


        {% if product.route_product1 %}
            <p><strong>Category:</strong> {{ product.route_product1 }}</p>
        {% endif %}

        {% if product.last_scraped_date %}
            <p><strong>Last Scraped Date:</strong> {{ product.last_scraped_date }}</p>
        {% endif %}

        {% if product.updated_date %}
            <p><strong>Updated Date:</strong> {{ product.updated_date }}</p>
        {% endif %}

        {% if product.created_date %}
            <p><strong>Created Date:</strong> {{ product.created_date }}</p>
        {% endif %}

        {% if product.status %}
            <p><strong>Status:</strong> {{ product.status }}</p>
        {% endif %}

        {% if product.short_description %}
            <p><strong>Short Description:</strong> {{ product.short_description }}</p>
        {% endif %}

        {% if product.long_description %}
            <p><strong>Long Description:</strong> {{ product.long_description|safe }}</p>
        {% endif %}
    </div>
</div>   
<script>
    var mainImage = document.getElementById('mainImage');
    var previewImages = document.querySelectorAll('.preview');

    // Function to display the clicked image
    function displayImage(image) {
        mainImage.src = "{% static 'images/' %}" + image;
        previewImages.forEach(function(preview) {
            if (preview.src.endsWith(image)) {
                preview.classList.add('selected');
            } else {
                preview.classList.remove('selected');
            }
        });
    }

    // Function to show the previous image
    function showPrevImage() {
        var currentIndex = Array.from(previewImages).findIndex(function(preview) {
            return preview.classList.contains('selected');
        });
        var newIndex = (currentIndex - 1 + previewImages.length) % previewImages.length;
        displayImage(previewImages[newIndex].getAttribute('data-image'));
    }

    // Function to show the next image
    function showNextImage() {
        var currentIndex = Array.from(previewImages).findIndex(function(preview) {
            return preview.classList.contains('selected');
        });
        var newIndex = (currentIndex + 1) % previewImages.length;
        displayImage(previewImages[newIndex].getAttribute('data-image'));
    }
</script>

<script>
    function validateSearch() {
        var searchInput = document.getElementById('searchInput').value;
        if (searchInput.trim() === '') {
            alert('Please enter a search query.');
            return false; // Prevent form submission
        }
        return true; // Allow form submission
    }
</script>

   </body> 
   {% include 'footer.html' %}
</html>
