<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <title>category page</title>
    <style>
        .card-body{
            width: 300px;
            height: 250px;
            padding-left:20px;
            margin: 10px;
            border: 2px solid darkkhaki;
            border-radius: 20px;
            text-decoration: none;
            transition: background 0.5s transform 0.5s;
            box-shadow: 1px 1px 20px #012290f7,
                1px 1px 40px rgb(38, 89, 93);
}
.card-body:hover{
    transform: translateY(-5px);
}
        #categories{
            background-color: rgb(38, 89, 93);
            color:chocolate;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-left: 50px;
            border: 2px solid yellow;
            border-radius: 25px;
        }
        #categories a{
            text-decoration: none;
        }
        #categories a:hover{
            text-decoration: underline;
            color: aqua;
            
        }
        img{
          width: 50px;
          height: 50px;
          margin-left: 100px;
        }
    </style>
   
</head>
<body>
  {% include 'navbar.html' %}
    
    <div class="row pb-3">
      <div class="col">
          Showing {{page_count}} of {{total_products}}
      </div>
   <section id="categories">
    <div class="row">
        {% for product in products %}
            <div class="col-md-auto mb-2"> 
                <div class="card">
                  {% load static %}
                    <div class="card-body">
                      <img class="product-image" src="{% static 'images/' %}{{ product.image_url }}" alt="Product Image">

                        <!-- <h5 >{{category}} </h5> -->
                        <h1 class="card-title" style="font-size: 15px;font-family: 'Times New Roman', Times, serif;">{{ product.name }}</h1>
                        <h1 class="card-title" style="font-size: 15px;font-family: 'Times New Roman', Times, serif;">SKU:{{ product.sku }}</h1>
                        <h1 class="card-title" style="font-size: 15px;font-family: 'Times New Roman', Times, serif;">Price:{{ product.price }}</h1>
                        <a href="{% url 'product' product.sku %}">Go to {{ product.name }}</a>
                        
                    </div>
                </div>  
        </div>
        {% endfor %}
    </div>
</div>

   </section>
   <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
          {% if page.has_previous %}
        <li class="page-item"><a class="page-link" href="?page=1">&laquo; First</a></li>
        <li class="page-item"><a class="page-link" href="?page={{ page.previous_page_number }}">Previous</a></li>
        {% endif %}
        
        {% for num in page.paginator.page_range %}
            {% if num == 1 or num == page.paginator.num_pages or num == page.number or num >= page.number|add:'-2' and num <= page.number|add:'2' %}
                {% if num == page.number %}
                <li class="page-item"><a class="page-link" href="?page=1">&laquo; {{ num }}</a></li>
                    <!-- <span class="current-page">{{ num }}</span> -->
                {% else %}
                <li class="page-item"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
                {% endif %}
            {% elif num == page.number|add:'-3' or num == page.number|add:'3' %}
            <!-- <span class="ellipsis">...</span> -->
            {% endif %}
        {% endfor %}
        
        {% if page.has_next %}
        <li class="page-item"><a class="page-link" href="?page={{ page.next_page_number }}">Next</a></li>
        <li class="page-item"><a class="page-link" href="?page={{ page.paginator.num_pages }}">Last &raquo;</a></li>
        {% endif %}
    </ul>
  </nav>  
  
  <script>
    function validateSearch() {
        var searchInput = document.getElementById('searchInput').value;
        if (searchInput.trim() === '') {
            alert('Please enter a search query.');
            return false; // Prevent form submission
        }
        return true; // Allow form submission
    }
</script>
</body>
</html>